# adless-dns

./: README.md  adless-dns.sln
src/adless-dns.core/: EntryPoint.cs  VERSION  Worker.cs  adless-dns.core.csproj  appsettings.json  hosts
src/adless-dns.service.linux/: Program.cs  adless-dns.service.linux.csproj
src/adless-dns.service.linux/Properties/: launchSettings.json
src/adless-dns.service.linux/Properties/PublishProfiles/: FolderProfile.pubxml
src/adless-dns.service.windows/: Program.cs  adless-dns.service.windows.csproj  create-services.bat  delete-services.bat  start-services.bat  stop-services.bat
src/adless-dns.service.windows/Properties/PublishProfiles/: FolderProfile.pubxml
